<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">   -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="http://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/home.css">
  <link rel="icon" href="image/logo3.png">
  <script>
  function checkUser(){    
    if (!localStorage.getItem("user_id")) 
    {      
      window.location.replace("index.html");
    } 
    else {
      check=1;
      var user_id=localStorage.user_id;
      var user_name=localStorage.user_name;
      var branch=localStorage.branch;
    }
  };
  </script>
</head>
<body onload="" style="background-color: black;">

<!-- header of the site -->
<div class="container-fluid" id="navbar" style="background-color: rgba(23, 32, 42,0.8);">
  <span style="color: white;font-family: Agency FB;" class="display-4">
    <img src="image/logo3.png" alt="" style="margin-bottom: 10px;"><a href="home.html" style="text-decoration: none;color: white;">Lab Era</a>    
  </span >
     <span class="dropdown">
      <img src="image/user_p.png" class="rounded-circle" style="height: 50px;float: right;margin-top: 10px;" alt="user_logo">
      <div class="dropdown-content" style="float: right;margin-top: 60px;">
        <a href="register_new.html">Add new user</a>
        <a href="logout.html">Logout</a>
      </div>
      </span>
</div>

<!-- <div class="container-fluid" id="navbar" style="background-color: rgba(23, 32, 42,0.8);">
  <span style="color: white;font-family: Agency FB;" class="display-4">Lab Era</span>
     <img src="image/user_p.png" class="rounded-circle" style="height: 50px;float: right;margin-top: 10px;" alt="" onclick="window.location.href = 'logout.html' ">
</div> -->

<!-- body of the site -->
<div>
<div class="container item_container" style="padding-left: 150px;">

  <!-- 1st link of links or options -->

  <div class="row" id="sec-1">
        <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12 offset-xl-1 offset-md-1 item-sec">
          <a href="registration.html" style="text-decoration:none;">
            <img src="image/heart.png" class="img-responsive round" alt="">
            <span class="option">Registration</span>
          </a>
        </div>      
      <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12  item-sec">
        <a href="lab_test.html" style="text-decoration: none;">
          <img src="image/heart.png" class="img-responsive round" alt="">
            <span class="option">Tests</span>
            </a>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12  item-sec">
        <img src="image/heart.png" class="img-responsive round" alt="">
        <span class="option">Results<span>
      </div>
  </div>

  <!-- 2nd link of links -->

  <div class="row" id="sec-2">
      <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12 offset-xl-1 offset-md-1 item-sec">
        <img src="image/heart.png" class="img-responsive round" alt="">
        <span class="option">Reports</span>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12 item-sec">
        <img src="image/heart.png" class="img-responsive round" alt="">
        <span class="option">Billing<span>
      </div>
      <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12 item-sec">
        <img src="image/heart.png" class="img-responsive round" alt="">
        <span class="option">Branch</span>
      </div>          
  </div>
</div>
</body>
</html>
<style>

html,body {
    background: url("image/doctor.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
} 
.dropdown
{
  display: inline-block;
  position: relative;
  float: right;
  /*margin-right: 100px;*/
}
.dropdown-content
{
  display: none;
  position: absolute;
  min-width: 160px; 
  margin-left: -100px; 
  background-color: white;  
  z-index: 1;
}
.dropdown-content a
{
  padding: 5px;
  font-size: 20px;
  display: block;
  text-decoration: none;
}
.dropdown-content a:hover
{
  background-color: black;
  color: white;
  text-decoration: none;
}
.dropdown:hover .dropdown-content
{
  display: block;  
}

</style>
