<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab era</title>



	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/home.css"> -->
  <link rel="icon" href="image/logo3.png">





	<link rel="stylesheet" href="css/login.css">




	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->

</head>
<body>
	<div class="container-fluid">
		<div class="row log-frm" >
			<div class="col-xl-3 col-md-3 col-sm-12 col-xs-12 offset-xl-8 offset-md-8" id="log-frm">
				<a href="home.php"><label for="lab era" class="display-4">LAB ERA</label></a>
					<form action="" class="form-group" name="log_frm" id="log_form" method="POST">
						<label for="username">Username</label>
						<input type="text" id="username" class="form-control" size="30" required>
						<label for="password">Password</label>
						<input type="password" id="password" class="form-control" size="30" required>
						<input type="checkbox"> Remember me
						<br>
						<div id="wrng_up" style="color: red"></div>
						<button name="log_btn" class="btn btn-success">Login</button>
						<br>
						<p class="bold">Forgot password?<a href="#" class="link"> Click Here</a></p>
					</form>					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			(function($){
				function processForm( e ){
					$.ajax({
						url: 'http://labera.cfapps.io/login',
						dataType: 'json',
						type: 'post',
						contentType: 'application/json',
						headers: {
							'Content-Type':'application/json'
						},
						data: JSON.stringify( {"user_name":$('#username').val(),"password":$('#password').val()} ),
						processData: false,
						success: function( data, textStatus, jQxhr ){
							var response = data  ;
							if(response["response message"]=="User exists")
							{
								if (typeof(Storage) !== "undefined") {
									localStorage.setItem('user_id',response.user.user_id);
									localStorage.setItem('user_name',response.user.user_name);
									localStorage.setItem('password',response.user.password);
									localStorage.setItem('branch',response.user.branch);
								} 
								else {
									alert("No browser support");
								}
								
								
								window.location.replace("home.html");
							}
							else if(response["response message"]=="User and/or password are incorrect")
							{
								alert("Wrong username/password.");
							}
						},
						error: function( jqXHR, exception, textStatus, errorThrown ){
							console.log( errorThrown );
							var msg = '';
							if (jqXHR.status === 0) {
								msg = 'Not connected. Verify Network.';
							} else if (jqXHR.status == 404) {
								msg = 'Requested page not found. [404]';
							} else if (jqXHR.status == 500) {
								msg = 'Internal Server Error [500].';
							} else if (exception === 'parsererror') {
								msg = 'Requested JSON parse failed.';
							} else if (exception === 'timeout') {
								msg = 'Time out error.';
							} else if (exception === 'abort') {
								msg = 'Ajax request aborted.';
							} else {
								msg = 'Uncaught Error.\n' + jqXHR.responseText;
							}
							alert(msg);

						}
					});
					e.preventDefault();
				}

				$('#log_form').submit( processForm );
			})(jQuery);
		</script>
	</body>
	<style>
	/*body
	{
		
		background-repeat: no-repeat;		
		background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-size: 100% 100% 100% 100%;		
		-webkit-background-size: 100% 100% 100% 100%; 
	    -moz-background-size: 100% 100% 100% 100%; 
	    -o-background-size: 100% 100% 100% 100%; 
	    background-size: 100% 100% 100% 100%; 	    
	}*/
	html,body {
    background: url('image/lab-img.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}	
	a.link:active
	{
		color:black;
		text-decoration-color: black;
	}
	a.link
	{
		color:black;
		text-decoration-color: black;
	}
	a.link
	{
		color: red;	
	}
	.bold
	{
		font-weight: bold;
	}	
</style>